# 2023-12-06-dev-env-junit-extension

./: README.md  build.gradle  settings.gradle
src/main/java/ru/dev/env/junit/extensions/: JunitExtensionsApplication.java
src/main/java/ru/dev/env/junit/extensions/end/: Order.java  Orders.java
src/main/java/ru/dev/env/junit/extensions/start/: Order.java  Orders.java
src/test/java/ru/dev/env/junit/extensions/: Helpers.java  JunitExtensionsApplicationTest.java
src/test/java/ru/dev/env/junit/extensions/end/: AdditionalOrdersTest.java  OrderTest.java  OrdersTest.java  TempFileExtension.java
src/test/java/ru/dev/env/junit/extensions/start/: OrderTest.java  OrdersTest.java
